# 전역적으로 에러를 잡는 Exception Handler를 정의
# Spring Boot의 @ControllerAdvice와 유사한 역할을 수행
# 하지만 모든 에러를 일일이 잡는 것은 비효율적이므로, 기본 에러 핸들러를 최대한 사용하되 일부 특정 에러만 잡는 방식으로 구현
# 대부분의 예외는 처리하지 않거나, 오류를 sentry/유사한 곳으로 보내고 일반적인 오류 메시지를 제공하는 기본 핸들러에 맡기는 것을 목표로 함
# 요청이 실패하도록 두고 프론트 엔드에서 4xx 및 5xx 오류 코드를 처리하는 것이 가장 좋을듯